# sysbench --config-file=sbt-config oltp_point_select --threads=16 --tables=32 --table-size=10000 run                           
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)                                                                                                            
                                                                                                                                                              
Running the test with following options:                                                                                                                      
Number of threads: 16                                                                                                                                         
Report intermediate results every 10 second(s)                                                                                                                
Initializing random number generator from current time                                                                                                        
                                                                                                                                                              
                                                                                                                                                              
Initializing worker threads...                                                                                                                                
                                                                                                                                                              
Threads started!                                                                                                                                              
                                                                                                                                                              
[ 10s ] thds: 16 tps: 25991.54 qps: 25991.54 (r/w/o: 25991.54/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                        
[ 20s ] thds: 16 tps: 26432.32 qps: 26432.32 (r/w/o: 26432.32/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                        
[ 30s ] thds: 16 tps: 26648.37 qps: 26648.37 (r/w/o: 26648.37/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                        
[ 40s ] thds: 16 tps: 26759.59 qps: 26759.59 (r/w/o: 26759.59/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                        
[ 50s ] thds: 16 tps: 26746.45 qps: 26746.45 (r/w/o: 26746.45/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                        
[ 60s ] thds: 16 tps: 26464.49 qps: 26464.49 (r/w/o: 26464.49/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                        
[ 70s ] thds: 16 tps: 26420.24 qps: 26420.24 (r/w/o: 26420.24/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                        
[ 80s ] thds: 16 tps: 26236.61 qps: 26236.61 (r/w/o: 26236.61/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                        
[ 90s ] thds: 16 tps: 26500.52 qps: 26500.52 (r/w/o: 26500.52/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                        
[ 100s ] thds: 16 tps: 26571.14 qps: 26571.14 (r/w/o: 26571.14/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 110s ] thds: 16 tps: 26306.65 qps: 26306.75 (r/w/o: 26306.75/0.00/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00                                       
[ 120s ] thds: 16 tps: 26904.09 qps: 26903.99 (r/w/o: 26903.99/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 130s ] thds: 16 tps: 26461.98 qps: 26461.98 (r/w/o: 26461.98/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 140s ] thds: 16 tps: 26515.20 qps: 26515.20 (r/w/o: 26515.20/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 150s ] thds: 16 tps: 26770.06 qps: 26770.06 (r/w/o: 26770.06/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 160s ] thds: 16 tps: 25472.24 qps: 25472.24 (r/w/o: 25472.24/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 170s ] thds: 16 tps: 25574.35 qps: 25574.35 (r/w/o: 25574.35/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 180s ] thds: 16 tps: 25201.24 qps: 25201.24 (r/w/o: 25201.24/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 190s ] thds: 16 tps: 25261.11 qps: 25261.11 (r/w/o: 25261.11/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 200s ] thds: 16 tps: 25244.55 qps: 25244.55 (r/w/o: 25244.55/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 210s ] thds: 16 tps: 25410.88 qps: 25410.88 (r/w/o: 25410.88/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00 
[ 220s ] thds: 16 tps: 25383.58 qps: 25383.58 (r/w/o: 25383.58/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                              
[ 230s ] thds: 16 tps: 25250.76 qps: 25250.76 (r/w/o: 25250.76/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 240s ] thds: 16 tps: 25157.04 qps: 25157.04 (r/w/o: 25157.04/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 250s ] thds: 16 tps: 25317.69 qps: 25317.69 (r/w/o: 25317.69/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 260s ] thds: 16 tps: 25414.02 qps: 25414.02 (r/w/o: 25414.02/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 270s ] thds: 16 tps: 25257.03 qps: 25257.03 (r/w/o: 25257.03/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 280s ] thds: 16 tps: 25142.89 qps: 25142.89 (r/w/o: 25142.89/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 290s ] thds: 16 tps: 24821.83 qps: 24821.83 (r/w/o: 24821.83/0.00/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00                                       
[ 300s ] thds: 16 tps: 25183.09 qps: 25183.09 (r/w/o: 25183.09/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 310s ] thds: 16 tps: 25292.10 qps: 25292.10 (r/w/o: 25292.10/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 320s ] thds: 16 tps: 25240.11 qps: 25240.11 (r/w/o: 25240.11/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 330s ] thds: 16 tps: 25286.12 qps: 25286.12 (r/w/o: 25286.12/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 340s ] thds: 16 tps: 25268.46 qps: 25268.46 (r/w/o: 25268.46/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 350s ] thds: 16 tps: 25298.06 qps: 25298.06 (r/w/o: 25298.06/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 360s ] thds: 16 tps: 25251.25 qps: 25251.25 (r/w/o: 25251.25/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 370s ] thds: 16 tps: 25917.15 qps: 25917.15 (r/w/o: 25917.15/0.00/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00                                       
[ 380s ] thds: 16 tps: 26130.46 qps: 26130.56 (r/w/o: 26130.56/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 390s ] thds: 16 tps: 26287.56 qps: 26287.46 (r/w/o: 26287.46/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 400s ] thds: 16 tps: 26624.00 qps: 26624.00 (r/w/o: 26624.00/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 410s ] thds: 16 tps: 26645.67 qps: 26645.67 (r/w/o: 26645.67/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 420s ] thds: 16 tps: 26306.70 qps: 26306.70 (r/w/o: 26306.70/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 430s ] thds: 16 tps: 26000.39 qps: 26000.39 (r/w/o: 26000.39/0.00/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00                                       
[ 440s ] thds: 16 tps: 25386.23 qps: 25386.23 (r/w/o: 25386.23/0.00/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00                                       
[ 450s ] thds: 16 tps: 25043.82 qps: 25043.82 (r/w/o: 25043.82/0.00/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00                                       
[ 460s ] thds: 16 tps: 26427.39 qps: 26427.39 (r/w/o: 26427.39/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 470s ] thds: 16 tps: 26672.41 qps: 26672.41 (r/w/o: 26672.41/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 480s ] thds: 16 tps: 25894.33 qps: 25894.33 (r/w/o: 25894.33/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 490s ] thds: 16 tps: 26479.03 qps: 26479.13 (r/w/o: 26479.13/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 500s ] thds: 16 tps: 26353.08 qps: 26352.98 (r/w/o: 26352.98/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 510s ] thds: 16 tps: 26356.26 qps: 26356.26 (r/w/o: 26356.26/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 520s ] thds: 16 tps: 26169.08 qps: 26169.08 (r/w/o: 26169.08/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 530s ] thds: 16 tps: 26348.62 qps: 26348.62 (r/w/o: 26348.62/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 540s ] thds: 16 tps: 26335.94 qps: 26335.94 (r/w/o: 26335.94/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 550s ] thds: 16 tps: 26103.99 qps: 26103.99 (r/w/o: 26103.99/0.00/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00                                       
[ 560s ] thds: 16 tps: 26556.47 qps: 26556.47 (r/w/o: 26556.47/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 570s ] thds: 16 tps: 26468.44 qps: 26468.44 (r/w/o: 26468.44/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00                                       
[ 580s ] thds: 16 tps: 26548.34 qps: 26548.34 (r/w/o: 26548.34/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 590s ] thds: 16 tps: 26492.99 qps: 26492.99 (r/w/o: 26492.99/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00                                       
[ 600s ] thds: 16 tps: 26103.34 qps: 26103.34 (r/w/o: 26103.34/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00


SQL statistics:
    queries performed:
        read:                            15581152
        write:                           0
        other:                           0
        total:                           15581152
    transactions:                        15581152 (25968.34 per sec.)
    queries:                             15581152 (25968.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              15581152

Latency (ms):
         min:                                    0.13
         avg:                                    0.62
         max:                                   26.07
         95th percentile:                        1.23
         sum:                              9587530.69

Threads fairness:
    events (avg/stddev):           973822.0000/917.48
    execution time (avg/stddev):   599.2207/0.00

