# sysbench --config-file=sbt-config oltp_update_index --threads=16 --tables=32 --table-size=10000 run 
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 1039.11 qps: 1039.11 (r/w/o: 0.00/1039.11/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1082.51 qps: 1082.51 (r/w/o: 0.00/1082.51/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1072.30 qps: 1072.30 (r/w/o: 0.00/1072.30/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1056.37 qps: 1056.37 (r/w/o: 0.00/1056.37/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1017.32 qps: 1017.32 (r/w/o: 0.00/1017.32/0.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 806.30 qps: 806.30 (r/w/o: 0.00/806.30/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1022.60 qps: 1022.60 (r/w/o: 0.00/1022.60/0.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1070.19 qps: 1070.19 (r/w/o: 0.00/1070.19/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1065.91 qps: 1065.91 (r/w/o: 0.00/1065.91/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1057.69 qps: 1057.69 (r/w/o: 0.00/1057.69/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1079.10 qps: 1079.10 (r/w/o: 0.00/1079.10/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1027.91 qps: 1027.91 (r/w/o: 0.00/1027.91/0.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1111.59 qps: 1111.59 (r/w/o: 0.00/1111.59/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1148.21 qps: 1148.21 (r/w/o: 0.00/1148.21/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1117.30 qps: 1117.30 (r/w/o: 0.00/1117.30/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1110.60 qps: 1110.60 (r/w/o: 0.00/1110.60/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1088.49 qps: 1088.49 (r/w/o: 0.00/1088.49/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 789.61 qps: 789.61 (r/w/o: 0.00/789.61/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 759.00 qps: 759.00 (r/w/o: 0.00/759.00/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1069.30 qps: 1069.30 (r/w/o: 0.00/1069.30/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1002.60 qps: 1002.60 (r/w/o: 0.00/1002.60/0.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1018.00 qps: 1018.00 (r/w/o: 0.00/1018.00/0.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1067.70 qps: 1067.70 (r/w/o: 0.00/1067.70/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 938.60 qps: 938.60 (r/w/o: 0.00/938.60/0.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 962.70 qps: 962.70 (r/w/o: 0.00/962.70/0.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 1019.50 qps: 1019.50 (r/w/o: 0.00/1019.50/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 1069.40 qps: 1069.40 (r/w/o: 0.00/1069.40/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 1089.50 qps: 1089.50 (r/w/o: 0.00/1089.50/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 942.40 qps: 942.40 (r/w/o: 0.00/942.40/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 814.09 qps: 814.09 (r/w/o: 0.00/814.09/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 827.21 qps: 827.21 (r/w/o: 0.00/827.21/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 890.70 qps: 890.70 (r/w/o: 0.00/890.70/0.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 1086.60 qps: 1086.60 (r/w/o: 0.00/1086.60/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 1061.31 qps: 1061.31 (r/w/o: 0.00/1061.31/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 1082.39 qps: 1082.39 (r/w/o: 0.00/1082.39/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 1035.10 qps: 1035.10 (r/w/o: 0.00/1035.10/0.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 1095.81 qps: 1095.81 (r/w/o: 0.00/1095.81/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 1092.69 qps: 1092.69 (r/w/o: 0.00/1092.69/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 1080.70 qps: 1080.70 (r/w/o: 0.00/1080.70/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 959.81 qps: 959.81 (r/w/o: 0.00/959.81/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 1091.40 qps: 1091.40 (r/w/o: 0.00/1091.40/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 832.61 qps: 832.61 (r/w/o: 0.00/832.61/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 817.59 qps: 817.59 (r/w/o: 0.00/817.59/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 1089.60 qps: 1089.60 (r/w/o: 0.00/1089.60/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 1011.40 qps: 1011.40 (r/w/o: 0.00/1011.40/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 852.20 qps: 852.20 (r/w/o: 0.00/852.20/0.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 1069.00 qps: 1069.00 (r/w/o: 0.00/1069.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 831.50 qps: 831.50 (r/w/o: 0.00/831.50/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 1006.09 qps: 1006.09 (r/w/o: 0.00/1006.09/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 1099.80 qps: 1099.80 (r/w/o: 0.00/1099.80/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 981.71 qps: 981.71 (r/w/o: 0.00/981.71/0.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 989.78 qps: 989.78 (r/w/o: 0.00/989.78/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 1084.29 qps: 1084.29 (r/w/o: 0.00/1084.29/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 1022.40 qps: 1022.40 (r/w/o: 0.00/1022.40/0.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 1078.22 qps: 1078.22 (r/w/o: 0.00/1078.22/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 986.10 qps: 986.10 (r/w/o: 0.00/986.10/0.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 942.89 qps: 942.89 (r/w/o: 0.00/942.89/0.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 925.00 qps: 925.00 (r/w/o: 0.00/925.00/0.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 978.40 qps: 978.40 (r/w/o: 0.00/978.40/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 892.00 qps: 892.00 (r/w/o: 0.00/892.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           603120
        other:                           0
        total:                           603120
    transactions:                        603120 (1005.17 per sec.)
    queries:                             603120 (1005.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0153s
    total number of events:              603120

Latency (ms):
         min:                                    4.66
         avg:                                   15.92
         max:                                  777.90
         95th percentile:                       22.69
         sum:                              9599070.73

Threads fairness:
    events (avg/stddev):           37695.0000/72.27
    execution time (avg/stddev):   599.9419/0.00



