# ./bin/go-tpc tpcc -H 127.0.0.1 -P 4000 -D tpcc --warehouses 10 run                                                     
[Current] DELIVERY - Takes(s): 8.8, Count: 13, TPM: 88.9, Sum(ms): 1169, Avg(ms): 89, 90th(ms): 96, 99th(ms): 112, 99.9th(ms): 112                            
[Current] NEW_ORDER - Takes(s): 9.9, Count: 171, TPM: 1033.9, Sum(ms): 5077, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 48                          
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 18, TPM: 111.4, Sum(ms): 105, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8                              
[Current] PAYMENT - Takes(s): 10.0, Count: 157, TPM: 946.1, Sum(ms): 3213, Avg(ms): 20, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 32                            
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 13, TPM: 80.4, Sum(ms): 214, Avg(ms): 16, 90th(ms): 24, 99th(ms): 24, 99.9th(ms): 24                            
[Current] DELIVERY - Takes(s): 9.8, Count: 22, TPM: 134.2, Sum(ms): 1957, Avg(ms): 88, 90th(ms): 96, 99th(ms): 96, 99.9th(ms): 96                             
[Current] NEW_ORDER - Takes(s): 10.0, Count: 145, TPM: 871.4, Sum(ms): 4266, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 40                          
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 17, TPM: 104.3, Sum(ms): 97, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8                               
[Current] PAYMENT - Takes(s): 9.8, Count: 161, TPM: 984.2, Sum(ms): 3360, Avg(ms): 20, 90th(ms): 24, 99th(ms): 40, 99.9th(ms): 40                             
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 14, TPM: 86.0, Sum(ms): 155, Avg(ms): 11, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16                            
[Current] DELIVERY - Takes(s): 9.3, Count: 18, TPM: 115.8, Sum(ms): 1691, Avg(ms): 93, 90th(ms): 128, 99th(ms): 128, 99.9th(ms): 128                          
[Current] NEW_ORDER - Takes(s): 10.0, Count: 148, TPM: 890.4, Sum(ms): 4656, Avg(ms): 31, 90th(ms): 40, 99th(ms): 64, 99.9th(ms): 64                          
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 8, TPM: 53.3, Sum(ms): 48, Avg(ms): 6, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9                                 
[Current] PAYMENT - Takes(s): 9.9, Count: 152, TPM: 922.1, Sum(ms): 3274, Avg(ms): 21, 90th(ms): 32, 99th(ms): 40, 99.9th(ms): 40                             
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 9, TPM: 56.2, Sum(ms): 101, Avg(ms): 11, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16                             
[Current] DELIVERY - Takes(s): 9.9, Count: 5, TPM: 30.2, Sum(ms): 551, Avg(ms): 110, 90th(ms): 128, 99th(ms): 128, 99.9th(ms): 128
[Current] NEW_ORDER - Takes(s): 10.0, Count: 148, TPM: 890.4, Sum(ms): 4656, Avg(ms): 31, 90th(ms): 40, 99th(ms): 64, 99.9th(ms): 64                          
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 8, TPM: 53.3, Sum(ms): 48, Avg(ms): 6, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9                                 
[Current] PAYMENT - Takes(s): 9.9, Count: 152, TPM: 922.1, Sum(ms): 3274, Avg(ms): 21, 90th(ms): 32, 99th(ms): 40, 99.9th(ms): 40                             
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 9, TPM: 56.2, Sum(ms): 101, Avg(ms): 11, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16                             
[Current] DELIVERY - Takes(s): 9.9, Count: 5, TPM: 30.2, Sum(ms): 551, Avg(ms): 110, 90th(ms): 128, 99th(ms): 128, 99.9th(ms): 128                            
[Current] NEW_ORDER - Takes(s): 9.9, Count: 140, TPM: 848.2, Sum(ms): 5078, Avg(ms): 36, 90th(ms): 48, 99th(ms): 64, 99.9th(ms): 64
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 13, TPM: 86.5, Sum(ms): 72, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.9, Count: 158, TPM: 959.4, Sum(ms): 4002, Avg(ms): 25, 90th(ms): 40, 99th(ms): 48, 99.9th(ms): 64
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 18, TPM: 112.3, Sum(ms): 171, Avg(ms): 9, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 9.0, Count: 8, TPM: 53.3, Sum(ms): 704, Avg(ms): 88, 90th(ms): 96, 99th(ms): 96, 99.9th(ms): 96
[Current] NEW_ORDER - Takes(s): 9.9, Count: 174, TPM: 1052.1, Sum(ms): 5277, Avg(ms): 30, 90th(ms): 40, 99th(ms): 48, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 12, TPM: 75.5, Sum(ms): 77, Avg(ms): 6, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9
[Current] PAYMENT - Takes(s): 10.0, Count: 167, TPM: 1004.1, Sum(ms): 3572, Avg(ms): 21, 90th(ms): 32, 99th(ms): 32, 99.9th(ms): 40
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 19, TPM: 114.0, Sum(ms): 174, Avg(ms): 9, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 9.8, Count: 13, TPM: 79.7, Sum(ms): 1164, Avg(ms): 89, 90th(ms): 96, 99th(ms): 112, 99.9th(ms): 112
[Current] NEW_ORDER - Takes(s): 10.0, Count: 163, TPM: 980.6, Sum(ms): 4743, Avg(ms): 29, 90th(ms): 32, 99th(ms): 40, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 17, TPM: 102.9, Sum(ms): 97, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 10.0, Count: 177, TPM: 1067.2, Sum(ms): 3671, Avg(ms): 20, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 32
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 13, TPM: 79.0, Sum(ms): 116, Avg(ms): 8, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 8.9, Count: 14, TPM: 94.5, Sum(ms): 1297, Avg(ms): 92, 90th(ms): 112, 99th(ms): 112, 99.9th(ms): 112
[Current] NEW_ORDER - Takes(s): 10.0, Count: 169, TPM: 1015.5, Sum(ms): 4956, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 40
[Current] ORDER_STATUS - Takes(s): 7.9, Count: 16, TPM: 121.0, Sum(ms): 101, Avg(ms): 6, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.9, Count: 160, TPM: 970.6, Sum(ms): 3370, Avg(ms): 21, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 40
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 11, TPM: 66.6, Sum(ms): 101, Avg(ms): 9, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 9.5, Count: 14, TPM: 88.2, Sum(ms): 1278, Avg(ms): 91, 90th(ms): 96, 99th(ms): 96, 99.9th(ms): 96
[Current] NEW_ORDER - Takes(s): 10.0, Count: 166, TPM: 997.9, Sum(ms): 4923, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 11, TPM: 70.8, Sum(ms): 60, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.9, Count: 162, TPM: 984.5, Sum(ms): 3395, Avg(ms): 20, 90th(ms): 24, 99th(ms): 40, 99.9th(ms): 40
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 17, TPM: 104.2, Sum(ms): 149, Avg(ms): 8, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9
[Current] DELIVERY - Takes(s): 9.8, Count: 13, TPM: 79.9, Sum(ms): 1380, Avg(ms): 106, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] NEW_ORDER - Takes(s): 10.0, Count: 144, TPM: 867.8, Sum(ms): 4692, Avg(ms): 32, 90th(ms): 48, 99th(ms): 64, 99.9th(ms): 64
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 17, TPM: 104.6, Sum(ms): 104, Avg(ms): 6, 90th(ms): 8, 99th(ms): 9, 99.9th(ms): 9
[Current] PAYMENT - Takes(s): 10.0, Count: 145, TPM: 871.1, Sum(ms): 3519, Avg(ms): 24, 90th(ms): 40, 99th(ms): 48, 99.9th(ms): 48
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 14, TPM: 93.4, Sum(ms): 125, Avg(ms): 8, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 8.7, Count: 10, TPM: 68.9, Sum(ms): 1285, Avg(ms): 128, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] NEW_ORDER - Takes(s): 10.0, Count: 119, TPM: 715.2, Sum(ms): 5089, Avg(ms): 42, 90th(ms): 64, 99th(ms): 64, 99.9th(ms): 80
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 14, TPM: 84.8, Sum(ms): 96, Avg(ms): 6, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] PAYMENT - Takes(s): 9.9, Count: 103, TPM: 621.8, Sum(ms): 3311, Avg(ms): 32, 90th(ms): 48, 99th(ms): 64, 99.9th(ms): 64
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 8, TPM: 51.3, Sum(ms): 79, Avg(ms): 9, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] DELIVERY - Takes(s): 9.1, Count: 9, TPM: 59.3, Sum(ms): 1155, Avg(ms): 128, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] NEW_ORDER - Takes(s): 10.0, Count: 128, TPM: 768.4, Sum(ms): 5334, Avg(ms): 41, 90th(ms): 64, 99th(ms): 80, 99.9th(ms): 80
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 7, TPM: 43.6, Sum(ms): 44, Avg(ms): 6, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 10.0, Count: 105, TPM: 631.8, Sum(ms): 3251, Avg(ms): 30, 90th(ms): 64, 99th(ms): 64, 99.9th(ms): 64
[Current] STOCK_LEVEL - Takes(s): 8.9, Count: 11, TPM: 74.0, Sum(ms): 97, Avg(ms): 8, 90th(ms): 9, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 8.9, Count: 14, TPM: 94.8, Sum(ms): 1253, Avg(ms): 89, 90th(ms): 112, 99th(ms): 112, 99.9th(ms): 112
[Current] NEW_ORDER - Takes(s): 10.0, Count: 164, TPM: 988.6, Sum(ms): 4862, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 17, TPM: 102.8, Sum(ms): 111, Avg(ms): 6, 90th(ms): 9, 99th(ms): 12, 99.9th(ms): 12
[Current] PAYMENT - Takes(s): 10.0, Count: 169, TPM: 1014.7, Sum(ms): 3442, Avg(ms): 20, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 32
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 14, TPM: 91.1, Sum(ms): 125, Avg(ms): 8, 90th(ms): 9, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 9.7, Count: 20, TPM: 123.1, Sum(ms): 1768, Avg(ms): 88, 90th(ms): 96, 99th(ms): 112, 99.9th(ms): 112
[Current] NEW_ORDER - Takes(s): 10.0, Count: 160, TPM: 960.1, Sum(ms): 4715, Avg(ms): 29, 90th(ms): 40, 99th(ms): 40, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 13, TPM: 86.3, Sum(ms): 81, Avg(ms): 6, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.9, Count: 152, TPM: 922.6, Sum(ms): 3121, Avg(ms): 20, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 32
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 15, TPM: 95.2, Sum(ms): 136, Avg(ms): 9, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] DELIVERY - Takes(s): 9.9, Count: 12, TPM: 72.7, Sum(ms): 1087, Avg(ms): 90, 90th(ms): 96, 99th(ms): 96, 99.9th(ms): 96
[Current] NEW_ORDER - Takes(s): 10.0, Count: 169, TPM: 1014.7, Sum(ms): 5006, Avg(ms): 29, 90th(ms): 40, 99th(ms): 48, 99.9th(ms): 48
[Current] ORDER_STATUS - Takes(s): 7.5, Count: 10, TPM: 79.5, Sum(ms): 60, Avg(ms): 6, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.8, Count: 169, TPM: 1029.7, Sum(ms): 3493, Avg(ms): 20, 90th(ms): 24, 99th(ms): 32, 99.9th(ms): 32
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 20, TPM: 129.6, Sum(ms): 176, Avg(ms): 8, 90th(ms): 9, 99th(ms): 12, 99.9th(ms): 12
[Current] NEW_ORDER - Takes(s): 6.3, Count: 3, TPM: 28.5, Sum(ms): 3054, Avg(ms): 1018, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] PAYMENT - Takes(s): 9.1, Count: 8, TPM: 52.7, Sum(ms): 8523, Avg(ms): 1065, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 8.8, Count: 2, TPM: 13.7, Sum(ms): 4367, Avg(ms): 2183, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 8.8, Count: 1, TPM: 6.8, Sum(ms): 24, Avg(ms): 24, 90th(ms): 24, 99th(ms): 24, 99.9th(ms): 24
[Current] PAYMENT - Takes(s): 7.3, Count: 3, TPM: 24.6, Sum(ms): 4537, Avg(ms): 1512, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] NEW_ORDER - Takes(s): 7.8, Count: 1, TPM: 7.7, Sum(ms): 3374, Avg(ms): 3374, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1, TPM: 6.1, Sum(ms): 8017, Avg(ms): 8017, 90th(ms): 16000, 99th(ms): 16000, 99.9th(ms): 16000
[Current] ORDER_STATUS - Takes(s): 7.4, Count: 1, TPM: 8.1, Sum(ms): 1029, Avg(ms): 1029, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] PAYMENT - Takes(s): 8.4, Count: 2, TPM: 14.3, Sum(ms): 6889, Avg(ms): 3444, 90th(ms): 8000, 99th(ms): 8000, 99.9th(ms): 8000
[Current] STOCK_LEVEL - Takes(s): 0.7, Count: 1, TPM: 82.6, Sum(ms): 1167, Avg(ms): 1167, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] PAYMENT - Takes(s): 6.3, Count: 2, TPM: 18.9, Sum(ms): 8019, Avg(ms): 4009, 90th(ms): 8000, 99th(ms): 8000, 99.9th(ms): 8000
[Current] NEW_ORDER - Takes(s): 4.7, Count: 1, TPM: 12.8, Sum(ms): 8000, Avg(ms): 8000, 90th(ms): 8000, 99th(ms): 8000, 99.9th(ms): 8000
[Current] PAYMENT - Takes(s): 1.1, Count: 1, TPM: 55.3, Sum(ms): 3619, Avg(ms): 3619, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 6.8, Count: 1, TPM: 8.8, Sum(ms): 2217, Avg(ms): 2217, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 9.0, Count: 3, TPM: 19.9, Sum(ms): 7562, Avg(ms): 2520, 90th(ms): 8000, 99th(ms): 8000, 99.9th(ms): 8000
[Current] NEW_ORDER - Takes(s): 9.1, Count: 6, TPM: 39.6, Sum(ms): 4013, Avg(ms): 668, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] PAYMENT - Takes(s): 9.9, Count: 10, TPM: 60.5, Sum(ms): 6967, Avg(ms): 696, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] STOCK_LEVEL - Takes(s): 0.3, Count: 1, TPM: 203.6, Sum(ms): 19, Avg(ms): 19, 90th(ms): 20, 99th(ms): 20, 99.9th(ms): 20
[Current] DELIVERY - Takes(s): 3.3, Count: 5, TPM: 91.8, Sum(ms): 694, Avg(ms): 138, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] NEW_ORDER - Takes(s): 9.0, Count: 46, TPM: 307.0, Sum(ms): 6025, Avg(ms): 130, 90th(ms): 512, 99th(ms): 1000, 99.9th(ms): 1000
[Current] ORDER_STATUS - Takes(s): 5.7, Count: 3, TPM: 31.6, Sum(ms): 28, Avg(ms): 9, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] PAYMENT - Takes(s): 9.5, Count: 45, TPM: 283.4, Sum(ms): 3374, Avg(ms): 74, 90th(ms): 512, 99th(ms): 1000, 99.9th(ms): 1000
[Current] STOCK_LEVEL - Takes(s): 7.4, Count: 5, TPM: 40.6, Sum(ms): 120, Avg(ms): 24, 90th(ms): 80, 99th(ms): 80, 99.9th(ms): 80
[Current] DELIVERY - Takes(s): 6.6, Count: 5, TPM: 45.4, Sum(ms): 1300, Avg(ms): 260, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] NEW_ORDER - Takes(s): 10.0, Count: 76, TPM: 457.5, Sum(ms): 5115, Avg(ms): 67, 90th(ms): 256, 99th(ms): 512, 99.9th(ms): 512
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 7, TPM: 42.9, Sum(ms): 48, Avg(ms): 6, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.8, Count: 66, TPM: 404.4, Sum(ms): 3410, Avg(ms): 51, 90th(ms): 128, 99th(ms): 512, 99.9th(ms): 512
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 4, TPM: 25.1, Sum(ms): 56, Avg(ms): 14, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] NEW_ORDER - Takes(s): 9.9, Count: 7, TPM: 42.4, Sum(ms): 4501, Avg(ms): 643, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 1, TPM: 6.3, Sum(ms): 7, Avg(ms): 7, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 9.9, Count: 10, TPM: 60.9, Sum(ms): 4331, Avg(ms): 433, 90th(ms): 2000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 1, TPM: 6.4, Sum(ms): 14, Avg(ms): 14, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] NEW_ORDER - Takes(s): 5.0, Count: 5, TPM: 60.0, Sum(ms): 7173, Avg(ms): 1434, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 4.3, Count: 1, TPM: 14.1, Sum(ms): 9, Avg(ms): 9, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9
[Current] PAYMENT - Takes(s): 8.6, Count: 2, TPM: 14.0, Sum(ms): 3240, Avg(ms): 1620, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 8.3, Count: 16, TPM: 115.8, Sum(ms): 7579, Avg(ms): 473, 90th(ms): 1000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 7.9, Count: 8, TPM: 61.0, Sum(ms): 3222, Avg(ms): 402, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] STOCK_LEVEL - Takes(s): 1.0, Count: 1, TPM: 61.4, Sum(ms): 20, Avg(ms): 20, 90th(ms): 20, 99th(ms): 20, 99.9th(ms): 20
[Current] DELIVERY - Takes(s): 9.1, Count: 13, TPM: 85.7, Sum(ms): 1841, Avg(ms): 141, 90th(ms): 192, 99th(ms): 256, 99.9th(ms): 256
[Current] NEW_ORDER - Takes(s): 10.0, Count: 105, TPM: 631.4, Sum(ms): 4554, Avg(ms): 43, 90th(ms): 80, 99th(ms): 80, 99.9th(ms): 80
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 10, TPM: 67.0, Sum(ms): 65, Avg(ms): 6, 90th(ms): 9, 99th(ms): 16, 99.9th(ms): 16
[Current] PAYMENT - Takes(s): 9.8, Count: 105, TPM: 643.1, Sum(ms): 3266, Avg(ms): 31, 90th(ms): 64, 99th(ms): 80, 99.9th(ms): 80
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 11, TPM: 68.0, Sum(ms): 169, Avg(ms): 15, 90th(ms): 20, 99th(ms): 40, 99.9th(ms): 40
[Current] DELIVERY - Takes(s): 8.8, Count: 7, TPM: 47.9, Sum(ms): 1775, Avg(ms): 253, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] NEW_ORDER - Takes(s): 10.0, Count: 48, TPM: 289.4, Sum(ms): 3501, Avg(ms): 72, 90th(ms): 160, 99th(ms): 1000, 99.9th(ms): 1000
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 3, TPM: 19.2, Sum(ms): 22, Avg(ms): 7, 90th(ms): 9, 99th(ms): 9, 99.9th(ms): 9
[Current] PAYMENT - Takes(s): 10.0, Count: 44, TPM: 264.5, Sum(ms): 4201, Avg(ms): 95, 90th(ms): 256, 99th(ms): 1500, 99.9th(ms): 1500
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 5, TPM: 30.5, Sum(ms): 56, Avg(ms): 11, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] NEW_ORDER - Takes(s): 8.1, Count: 10, TPM: 74.1, Sum(ms): 6816, Avg(ms): 681, 90th(ms): 1500, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 1.7, Count: 2, TPM: 72.6, Sum(ms): 11, Avg(ms): 5, 90th(ms): 8, 99th(ms): 8, 99.9th(ms): 8
[Current] PAYMENT - Takes(s): 7.0, Count: 11, TPM: 94.4, Sum(ms): 3455, Avg(ms): 314, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] STOCK_LEVEL - Takes(s): 7.5, Count: 2, TPM: 16.0, Sum(ms): 29, Avg(ms): 14, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] DELIVERY - Takes(s): 8.0, Count: 5, TPM: 37.5, Sum(ms): 656, Avg(ms): 131, 90th(ms): 192, 99th(ms): 192, 99.9th(ms): 192
[Current] NEW_ORDER - Takes(s): 9.5, Count: 58, TPM: 367.7, Sum(ms): 4253, Avg(ms): 73, 90th(ms): 256, 99th(ms): 1000, 99.9th(ms): 1000
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 9, TPM: 62.4, Sum(ms): 105, Avg(ms): 11, 90th(ms): 48, 99th(ms): 48, 99.9th(ms): 48
[Current] PAYMENT - Takes(s): 10.0, Count: 87, TPM: 524.1, Sum(ms): 4799, Avg(ms): 55, 90th(ms): 112, 99th(ms): 512, 99.9th(ms): 512
[Current] STOCK_LEVEL - Takes(s): 8.9, Count: 13, TPM: 88.1, Sum(ms): 148, Avg(ms): 11, 90th(ms): 16, 99th(ms): 24, 99.9th(ms): 24
[Current] DELIVERY - Takes(s): 9.4, Count: 7, TPM: 44.5, Sum(ms): 799, Avg(ms): 114, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] NEW_ORDER - Takes(s): 10.0, Count: 77, TPM: 463.4, Sum(ms): 4222, Avg(ms): 54, 90th(ms): 64, 99th(ms): 1000, 99.9th(ms): 1000
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 13, TPM: 78.9, Sum(ms): 86, Avg(ms): 6, 90th(ms): 8, 99th(ms): 12, 99.9th(ms): 12
[Current] PAYMENT - Takes(s): 10.0, Count: 86, TPM: 516.1, Sum(ms): 4181, Avg(ms): 48, 90th(ms): 48, 99th(ms): 1000, 99.9th(ms): 1000
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 7, TPM: 44.8, Sum(ms): 70, Avg(ms): 10, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
[Current] NEW_ORDER - Takes(s): 9.4, Count: 3, TPM: 19.2, Sum(ms): 5117, Avg(ms): 1705, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 7.7, Count: 3, TPM: 23.4, Sum(ms): 4770, Avg(ms): 1590, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] DELIVERY - Takes(s): 2.7, Count: 1, TPM: 22.4, Sum(ms): 3186, Avg(ms): 3186, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 7.6, Count: 1, TPM: 7.9, Sum(ms): 1124, Avg(ms): 1124, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 1, TPM: 6.9, Sum(ms): 157, Avg(ms): 157, 90th(ms): 160, 99th(ms): 160, 99.9th(ms): 160
[Current] PAYMENT - Takes(s): 9.6, Count: 6, TPM: 37.6, Sum(ms): 5627, Avg(ms): 937, 90th(ms): 1500, 99th(ms): 1500, 99.9th(ms): 1500
[Current] NEW_ORDER - Takes(s): 3.4, Count: 1, TPM: 17.8, Sum(ms): 3831, Avg(ms): 3831, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 2.2, Count: 1, TPM: 27.6, Sum(ms): 13, Avg(ms): 13, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] PAYMENT - Takes(s): 7.2, Count: 2, TPM: 16.7, Sum(ms): 4552, Avg(ms): 2276, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 9.8, Count: 4, TPM: 24.6, Sum(ms): 6581, Avg(ms): 1645, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 7.9, Count: 1, TPM: 7.6, Sum(ms): 427, Avg(ms): 427, 90th(ms): 512, 99th(ms): 512, 99.9th(ms): 512
[Current] DELIVERY - Takes(s): 6.4, Count: 1, TPM: 9.4, Sum(ms): 8782, Avg(ms): 8782, 90th(ms): 16000, 99th(ms): 16000, 99.9th(ms): 16000
[Current] NEW_ORDER - Takes(s): 3.1, Count: 1, TPM: 19.3, Sum(ms): 379, Avg(ms): 379, 90th(ms): 512, 99th(ms): 512, 99.9th(ms): 512
[Current] PAYMENT - Takes(s): 4.8, Count: 2, TPM: 25.1, Sum(ms): 2896, Avg(ms): 1448, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] DELIVERY - Takes(s): 9.5, Count: 1, TPM: 6.3, Sum(ms): 3622, Avg(ms): 3622, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 6.8, Count: 7, TPM: 61.6, Sum(ms): 6860, Avg(ms): 980, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 8.9, Count: 4, TPM: 27.0, Sum(ms): 2495, Avg(ms): 623, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] STOCK_LEVEL - Takes(s): 5.9, Count: 1, TPM: 10.2, Sum(ms): 17, Avg(ms): 17, 90th(ms): 20, 99th(ms): 20, 99.9th(ms): 20
[Current] NEW_ORDER - Takes(s): 9.6, Count: 8, TPM: 50.1, Sum(ms): 9266, Avg(ms): 1158, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 3.3, Count: 1, TPM: 18.5, Sum(ms): 243, Avg(ms): 243, 90th(ms): 256, 99th(ms): 256, 99.9th(ms): 256
[Current] PAYMENT - Takes(s): 9.3, Count: 1, TPM: 6.5, Sum(ms): 293, Avg(ms): 293, 90th(ms): 512, 99th(ms): 512, 99.9th(ms): 512
[Current] NEW_ORDER - Takes(s): 2.5, Count: 2, TPM: 48.4, Sum(ms): 4584, Avg(ms): 2292, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] ORDER_STATUS - Takes(s): 8.6, Count: 2, TPM: 14.0, Sum(ms): 25, Avg(ms): 12, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] PAYMENT - Takes(s): 8.8, Count: 6, TPM: 40.9, Sum(ms): 5117, Avg(ms): 852, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 4.5, Count: 1, TPM: 13.2, Sum(ms): 572, Avg(ms): 572, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] PAYMENT - Takes(s): 8.4, Count: 6, TPM: 42.8, Sum(ms): 7322, Avg(ms): 1220, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] DELIVERY - Takes(s): 9.1, Count: 1, TPM: 6.6, Sum(ms): 3579, Avg(ms): 3579, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 2.6, Count: 1, TPM: 22.8, Sum(ms): 1733, Avg(ms): 1733, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] ORDER_STATUS - Takes(s): 4.4, Count: 2, TPM: 27.5, Sum(ms): 948, Avg(ms): 474, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] PAYMENT - Takes(s): 7.4, Count: 3, TPM: 24.3, Sum(ms): 4713, Avg(ms): 1571, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 8.1, Count: 2, TPM: 14.8, Sum(ms): 5255, Avg(ms): 2627, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 6.6, Count: 3, TPM: 27.3, Sum(ms): 3944, Avg(ms): 1314, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] STOCK_LEVEL - Takes(s): 6.6, Count: 1, TPM: 9.1, Sum(ms): 15, Avg(ms): 15, 90th(ms): 16, 99th(ms): 16, 99.9th(ms): 16
[Current] DELIVERY - Takes(s): 9.9, Count: 1, TPM: 6.1, Sum(ms): 2585, Avg(ms): 2585, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 3.1, Count: 1, TPM: 19.4, Sum(ms): 3493, Avg(ms): 3493, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] PAYMENT - Takes(s): 8.4, Count: 4, TPM: 28.5, Sum(ms): 6117, Avg(ms): 1529, 90th(ms): 2000, 99th(ms): 2000, 99.9th(ms): 2000
[Current] DELIVERY - Takes(s): 7.3, Count: 2, TPM: 16.4, Sum(ms): 3790, Avg(ms): 1895, 90th(ms): 4000, 99th(ms): 4000, 99.9th(ms): 4000
[Current] NEW_ORDER - Takes(s): 9.4, Count: 11, TPM: 70.5, Sum(ms): 4530, Avg(ms): 411, 90th(ms): 512, 99th(ms): 1000, 99.9th(ms): 1000
[Current] PAYMENT - Takes(s): 7.0, Count: 6, TPM: 51.5, Sum(ms): 1849, Avg(ms): 308, 90th(ms): 1000, 99th(ms): 1000, 99.9th(ms): 1000
[Current] STOCK_LEVEL - Takes(s): 4.3, Count: 1, TPM: 14.1, Sum(ms): 11, Avg(ms): 11, 90th(ms): 12, 99th(ms): 12, 99.9th(ms): 12
Got signal [interrupt] to exit.
Finished
[Summary] DELIVERY - Takes(s): 716.2, Count: 455, TPM: 38.1, Sum(ms): 83791, Avg(ms): 184, 90th(ms): 160, 99th(ms): 4000, 99.9th(ms): 16000
[Summary] NEW_ORDER - Takes(s): 717.4, Count: 5336, TPM: 446.3, Sum(ms): 337293, Avg(ms): 63, 90th(ms): 64, 99th(ms): 1000, 99.9th(ms): 4000
[Summary] ORDER_STATUS - Takes(s): 717.2, Count: 464, TPM: 38.8, Sum(ms): 5591, Avg(ms): 12, 90th(ms): 8, 99th(ms): 128, 99.9th(ms): 1500
[Summary] PAYMENT - Takes(s): 717.4, Count: 5187, TPM: 433.8, Sum(ms): 277432, Avg(ms): 53, 90th(ms): 40, 99th(ms): 1000, 99.9th(ms): 4000
[Summary] STOCK_LEVEL - Takes(s): 717.2, Count: 495, TPM: 41.4, Sum(ms): 7203, Avg(ms): 14, 90th(ms): 16, 99th(ms): 80, 99.9th(ms): 1500
tpmC: 446.3



